This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: apsr.bst
Database file #1: patronage.bib
Warning--I didn't find a database entry for ""
You've used 17 entries,
            2874 wiz_defined-function locations,
            732 strings with 7541 characters,
and the built_in function-call counts, 84916 in all, are:
= -- 14012
> -- 1043
< -- 1
+ -- 6730
- -- 362
* -- 7329
:= -- 16854
add.period$ -- 69
call.type$ -- 17
change.case$ -- 222
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 263
empty$ -- 558
format.name$ -- 378
if$ -- 15264
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 20
newline$ -- 76
num.names$ -- 206
pop$ -- 74
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 19932
swap$ -- 36
text.length$ -- 239
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 403
width$ -- 0
write$ -- 250
(There was 1 warning)
