This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: apsr.bst
Database file #1: patronage.bib
You've used 11 entries,
            2874 wiz_defined-function locations,
            704 strings with 6709 characters,
and the built_in function-call counts, 59569 in all, are:
= -- 9836
> -- 772
< -- 1
+ -- 4756
- -- 265
* -- 5177
:= -- 11776
add.period$ -- 45
call.type$ -- 11
change.case$ -- 144
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 170
empty$ -- 365
format.name$ -- 272
if$ -- 10715
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 11
newline$ -- 49
num.names$ -- 139
pop$ -- 40
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 14022
swap$ -- 27
text.length$ -- 155
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 266
width$ -- 0
write$ -- 165
