This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: apsr.bst
Database file #1: patronage.bib
You've used 32 entries,
            2874 wiz_defined-function locations,
            825 strings with 10444 characters,
and the built_in function-call counts, 141517 in all, are:
= -- 23254
> -- 1642
< -- 2
+ -- 10974
- -- 580
* -- 12079
:= -- 28260
add.period$ -- 130
call.type$ -- 32
change.case$ -- 417
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 516
empty$ -- 1096
format.name$ -- 612
if$ -- 25454
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 37
newline$ -- 139
num.names$ -- 376
pop$ -- 137
preamble$ -- 1
purify$ -- 480
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 32906
swap$ -- 88
text.length$ -- 450
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 765
width$ -- 0
write$ -- 457
