This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: apsr.bst
Database file #1: patronage.bib
You've used 27 entries,
            2874 wiz_defined-function locations,
            795 strings with 9549 characters,
and the built_in function-call counts, 125959 in all, are:
= -- 20754
> -- 1489
< -- 2
+ -- 9872
- -- 522
* -- 10811
:= -- 25092
add.period$ -- 110
call.type$ -- 27
change.case$ -- 352
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 421
empty$ -- 907
format.name$ -- 546
if$ -- 22643
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 32
newline$ -- 119
num.names$ -- 322
pop$ -- 117
preamble$ -- 1
purify$ -- 405
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 29436
swap$ -- 58
text.length$ -- 380
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 644
width$ -- 0
write$ -- 390
