\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsr}
\citation{robinson2013political,grindle2012jobs}
\citation{evans1999bureaucracy,kohli2004state}
\citation{remmer2007political}
\citation{finan2017personnel}
\citation{lewis2010politics,hollibaugh2014presidents}
\citation{pracca2011political}
\citation{colonnelli2018patronage,brollo2017victor}
\citation{krause2016experiential}
\citation{toral2019benefits}
\citation{colonnelli2018patronage}
\citation{finan2015personnel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{stokes2013brokers}
\citation{colonnelli2018patronage}
\citation{stokes2013brokers,diaz2016political}
\citation{robinson2013political}
\citation{souza2017modernizaccao}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context and Data}{3}{section.2}\protected@file@percent }
\newlabel{sec:context}{{2}{3}{Context and Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brazilian municipal government}{3}{subsection.2.1}\protected@file@percent }
\citation{arretche2015trajetorias}
\citation{brelaz2013processo}
\citation{leal2012coronelismo}
\citation{souza2004governos}
\citation{akhtari2017political}
\citation{colonnelli2018patronage,brollo2017victor}
\citation{brollo2017victor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Municipal employment and patronage in Brazil}{4}{subsection.2.2}\protected@file@percent }
\citation{speck2015estudo}
\citation{biezen2014decline}
\citation{desposato2006parties,ames2002deadlock}
\citation{samuels2014power,samuels2006sources}
\citation{palmeira1995comicios}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partisan affiliation in Brazil}{5}{subsection.2.3}\protected@file@percent }
\citation{colonnelli2018patronage}
\citation{brollo2017victor}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{6}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Municipal and Private Sector Employment}{6}{subsection.3.1}\protected@file@percent }
\citation{speck2015estudo}
\citation{desposato2006parties}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partisan affiliation}{7}{subsection.3.2}\protected@file@percent }
\citation{ansell2010auctioning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Number of active party members by year}. Pooled (left) and disaggregated by region (right). There has been a rapid growth in the number of party members in the period between 1997 and 2020.\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:number_partisan}{{1}{8}{\textbf {Number of active party members by year}. Pooled (left) and disaggregated by region (right). There has been a rapid growth in the number of party members in the period between 1997 and 2020.\relax }{figure.caption.1}{}}
\citation{stokes2013brokers}
\citation{dixit1996determinants}
\citation{van2007meet}
\citation{colonnelli2018patronage}
\citation{brollo2017victor}
\citation{stokes2005perverse,nichter2008vote}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Party membership spells}. Data includes all party memberships that start in 1985 - the Brazilian democratic transition - and 2019. Note that there are no significant skewedness in the data either to the left or to the right, indicating that there is a constant stream of party members with the exception of local election spikes.\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:party_spell}{{2}{9}{\textbf {Party membership spells}. Data includes all party memberships that start in 1985 - the Brazilian democratic transition - and 2019. Note that there are no significant skewedness in the data either to the left or to the right, indicating that there is a constant stream of party members with the exception of local election spikes.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Who enters the bureaucracy?}{9}{subsection.3.3}\protected@file@percent }
\citation{claessens2008political}
\citation{robinson2013political}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Wage Gap between Partisans and Non-Partisans}. The graph tracks the time trend in the median wage of employees prior to entering the municipal bureaucracy.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wage_differential}{{3}{11}{\textbf {Wage Gap between Partisans and Non-Partisans}. The graph tracks the time trend in the median wage of employees prior to entering the municipal bureaucracy.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Work Experience Differential between Partisans and Non-Partisans}. Partisan bureaucrats tend to arrive from longer work tenures in the non-municipal sectors.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:work_experience}{{4}{12}{\textbf {Work Experience Differential between Partisans and Non-Partisans}. Partisan bureaucrats tend to arrive from longer work tenures in the non-municipal sectors.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Heterogeneity in Education and Age.} Party members tend to be less educated and older than their non-partisan counterparts.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:partisan_edu_et_age}{{5}{12}{\textbf {Heterogeneity in Education and Age.} Party members tend to be less educated and older than their non-partisan counterparts.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Islands of Patronage}{13}{subsection.3.4}\protected@file@percent }
\newlabel{sec:prevalence_patronage}{{3.4}{13}{Islands of Patronage}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Proportion of party-affiliated members by municipality (2015)}. Darker colors indicate a larger degree of partisan affiliation. Sample includes all bureaucrats, from high-level managers to service staff.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:map_pooled}{{6}{13}{\textbf {Proportion of party-affiliated members by municipality (2015)}. Darker colors indicate a larger degree of partisan affiliation. Sample includes all bureaucrats, from high-level managers to service staff.\relax }{figure.caption.6}{}}
\citation{grindle2012jobs,carpenter2020forging}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Proportion of party-affiliated members}. On the left, breakdown of party membership by types of occupation. On the right, by type of contract.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:partisan_breakdown}{{7}{14}{\textbf {Proportion of party-affiliated members}. On the left, breakdown of party membership by types of occupation. On the right, by type of contract.\relax }{figure.caption.7}{}}
\citation{lewis2010politics}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Partisan trajectories in the bureaucracy.} Party members earn more while working in the bureaucracy (left) and also tend to work for longer (right).\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:partisan_trajectory}{{8}{15}{\textbf {Partisan trajectories in the bureaucracy.} Party members earn more while working in the bureaucracy (left) and also tend to work for longer (right).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Campaign Finance and the Need for Wealthy Patrons}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical strategy}{16}{section.5}\protected@file@percent }
\newlabel{sec:empirical}{{5}{16}{Empirical strategy}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{16}{Conclusion}{section.6}{}}
\bibdata{patronage}
\bibcite{akhtari2017political}{{1}{2017}{{Akhtari, Moreira and\ Trucco}}{{Akhtari, Moreira and\ Trucco}}}
\bibcite{ames2002deadlock}{{2}{2002}{{Ames}}{{}}}
\bibcite{ansell2010auctioning}{{3}{2010}{{Ansell}}{{}}}
\bibcite{arretche2015trajetorias}{{4}{2015}{{Arretche}}{{}}}
\bibcite{biezen2014decline}{{5}{2014}{{Biezen and\ Poguntke}}{{}}}
\bibcite{brelaz2013processo}{{6}{2013}{{Brel{\`a}z and\ Alves}}{{}}}
\bibcite{brollo2017victor}{{7}{2017}{{Brollo, Forquesato and\ Gozzi}}{{Brollo, Forquesato and\ Gozzi}}}
\bibcite{carpenter2020forging}{{8}{2020}{{Carpenter}}{{}}}
\bibcite{claessens2008political}{{9}{2008}{{Claessens, Feijen and\ Laeven}}{{Claessens, Feijen and\ Laeven}}}
\bibcite{colonnelli2018patronage}{{10}{2018}{{Colonnelli, Prem and\ Teso}}{{Colonnelli, Prem and\ Teso}}}
\bibcite{desposato2006parties}{{11}{2006}{{Desposato}}{{}}}
\bibcite{diaz2016political}{{12}{2016}{{Diaz-Cayeros, Est{\'e}vez and\ Magaloni}}{{Diaz-Cayeros, Est{\'e}vez and\ Magaloni}}}
\bibcite{dixit1996determinants}{{13}{1996}{{Dixit and\ Londregan}}{{}}}
\bibcite{evans1999bureaucracy}{{14}{1999}{{Evans and\ Rauch}}{{}}}
\bibcite{finan2015personnel}{{15}{2015}{{Finan, Olken and\ Pande}}{{Finan, Olken and\ Pande}}}
\bibcite{finan2017personnel}{{16}{2017}{{Finan, Olken and\ Pande}}{{Finan, Olken and\ Pande}}}
\bibcite{grindle2012jobs}{{17}{2012}{{Grindle}}{{}}}
\bibcite{hollibaugh2014presidents}{{18}{2014}{{Hollibaugh~Jr, Horton and\ Lewis}}{{Hollibaugh~Jr, Horton and\ Lewis}}}
\bibcite{kohli2004state}{{19}{2004}{{Kohli et~al.}}{{}}}
\bibcite{krause2016experiential}{{20}{2016}{{Krause and\ O'Connell}}{{}}}
\bibcite{leal2012coronelismo}{{21}{2012}{{Leal}}{{}}}
\bibcite{lewis2010politics}{{22}{2010}{{Lewis}}{{}}}
\bibcite{nichter2008vote}{{23}{2008}{{Nichter}}{{}}}
\bibcite{palmeira1995comicios}{{24}{1995}{{Palmeira and\ de~Heredia}}{{}}}
\bibcite{pracca2011political}{{25}{2011}{{Pra{\c {c}}a, Freitas and\ Hoepers}}{{Pra{\c {c}}a, Freitas and\ Hoepers}}}
\bibcite{remmer2007political}{{26}{2007}{{Remmer}}{{}}}
\bibcite{robinson2013political}{{27}{2013}{{Robinson and\ Verdier}}{{}}}
\bibcite{samuels2006sources}{{28}{2006}{{Samuels}}{{}}}
\bibcite{samuels2014power}{{29}{2014}{{Samuels and\ Zucco~Jr}}{{}}}
\bibcite{souza2004governos}{{30}{2004}{{Souza}}{{}}}
\bibcite{souza2017modernizaccao}{{31}{2017}{{Souza}}{{}}}
\bibcite{speck2015estudo}{{32}{2015}{{Speck, Braga and\ Costa}}{{Speck, Braga and\ Costa}}}
\bibcite{stokes2005perverse}{{33}{2005}{{Stokes}}{{}}}
\bibcite{stokes2013brokers}{{34}{2013}{{Stokes et~al.}}{{Stokes, Dunning, Nazareno and\ Brusco}}}
\bibcite{toral2019benefits}{{35}{2019}{{Toral}}{{}}}
\bibcite{van2007meet}{{36}{2007}{{Van~de Walle}}{{}}}
\ttl@finishall
