\begin{thebibliography}{xx}

\harvarditem[Akhtari, Moreira \harvardand\ Trucco]{Akhtari, Moreira
  \harvardand\ Trucco}{2017}{akhtari2017political}
Akhtari, Mitra, Diana Moreira \harvardand\ Laura Trucco. 2017.
\newblock Political turnover, bureaucratic turnover, and the quality of public
  services.  In {\em Proceedings. Annual Conference on Taxation and Minutes of
  the Annual Meeting of the National Tax Association}.
\newblock Vol. 110 JSTOR pp.~1--84.

\harvarditem{Ames}{2002}{ames2002deadlock}
Ames, Barry. 2002.
\newblock {\em The deadlock of democracy in Brazil}.
\newblock University of Michigan Press.

\harvarditem{Ansell}{2010}{ansell2010auctioning}
Ansell, Aaron. 2010.
\newblock ``Auctioning patronage in Northeast Brazil: The political value of
  money in a ritual market.'' {\em American Anthropologist} 112(2):283--294.

\harvarditem{Arretche}{2015}{arretche2015trajetorias}
Arretche, Marta. 2015.
\newblock {\em Trajet{\'o}rias das desigualdades: como o Brasil mudou nos
  {\'u}ltimos cinquenta anos}.
\newblock S{\~a}o Paulo: Editora Unesp.

\harvarditem{Biezen \harvardand\ Poguntke}{2014}{biezen2014decline}
Biezen, Ingrid~van \harvardand\ Thomas Poguntke. 2014.
\newblock ``The decline of membership-based politics.'' {\em Party Politics}
  20(2):205--216.

\harvarditem{Brel{\`a}z \harvardand\ Alves}{2013}{brelaz2013processo}
Brel{\`a}z, Gabriela~de \harvardand\ M{\'a}rio~Aquino Alves. 2013.
\newblock ``O processo de institucionaliza{\c{c}}{\~a}o da
  participa{\c{c}}{\~a}o na C{\^a}mara Municipal de S{\~a}o Paulo: uma
  an{\'a}lise das audi{\^e}ncias p{\'u}blicas do or{\c{c}}amento (1990-2010).''
  {\em Revista de Administra{\c{c}}{\~a}o P{\'u}blica} 47(4):803--826.

\harvarditem[Brollo, Forquesato \harvardand\ Gozzi]{Brollo, Forquesato
  \harvardand\ Gozzi}{2017}{brollo2017victor}
Brollo, Fernanda, Pedro Forquesato \harvardand\ Juan~Carlos Gozzi. 2017.
\newblock ``To the victor belongs the spoils? party membership and public
  sector employment in brazil.'' {\em Party Membership and Public Sector
  Employment in Brazil (October 2017)} .

\harvarditem[Claessens, Feijen \harvardand\ Laeven]{Claessens, Feijen
  \harvardand\ Laeven}{2008}{claessens2008political}
Claessens, Stijn, Erik Feijen \harvardand\ Luc Laeven. 2008.
\newblock ``Political connections and preferential access to finance: The role
  of campaign contributions.'' {\em Journal of financial economics}
  88(3):554--580.

\harvarditem[Colonnelli, Prem \harvardand\ Teso]{Colonnelli, Prem \harvardand\
  Teso}{2018}{colonnelli2018patronage}
Colonnelli, Emanuele, Mounu Prem \harvardand\ Edoardo Teso. 2018.
\newblock ``Patronage and selection in public sector organizations.'' {\em
  Available at SSRN 2942495} .

\harvarditem[Dal~B{\'o} et~al.]{Dal~B{\'o}, Finan, Folke, Persson \harvardand\
  Rickne}{2017}{dal2017becomes}
Dal~B{\'o}, Ernesto, Frederico Finan, Olle Folke, Torsten Persson \harvardand\
  Johanna Rickne. 2017.
\newblock ``Who becomes a politician?'' {\em The Quarterly Journal of
  Economics} 132(4):1877--1914.

\harvarditem{Desposato}{2006}{desposato2006parties}
Desposato, Scott~W. 2006.
\newblock ``Parties for rent? Ambition, ideology, and party switching in
  Brazil's chamber of deputies.'' {\em American Journal of Political Science}
  50(1):62--80.

\harvarditem[Diaz-Cayeros, Est{\'e}vez \harvardand\ Magaloni]{Diaz-Cayeros,
  Est{\'e}vez \harvardand\ Magaloni}{2016}{diaz2016political}
Diaz-Cayeros, Alberto, Federico Est{\'e}vez \harvardand\ Beatriz Magaloni.
  2016.
\newblock {\em The political logic of poverty relief: Electoral strategies and
  social policy in Mexico}.
\newblock Cambridge University Press.

\harvarditem{Dixit \harvardand\ Londregan}{1996}{dixit1996determinants}
Dixit, Avinash \harvardand\ John Londregan. 1996.
\newblock ``The determinants of success of special interests in redistributive
  politics.'' {\em the Journal of Politics} 58(4):1132--1155.

\harvarditem[Finan, Olken \harvardand\ Pande]{Finan, Olken \harvardand\
  Pande}{2015}{finan2015personnel}
Finan, Frederico, Benjamin~A Olken \harvardand\ Rohini Pande. 2015.
\newblock The personnel economics of the state. Technical report National
  Bureau of Economic Research.

\harvarditem[Finan, Olken \harvardand\ Pande]{Finan, Olken \harvardand\
  Pande}{2017}{finan2017personnel}
Finan, Frederico, Benjamin~A Olken \harvardand\ Rohini Pande. 2017.
\newblock The personnel economics of the developing state.  In {\em Handbook of
  Economic Field Experiments}.
\newblock Vol.~2 Elsevier pp.~467--514.

\harvarditem[Hollibaugh~Jr, Horton \harvardand\ Lewis]{Hollibaugh~Jr, Horton
  \harvardand\ Lewis}{2014}{hollibaugh2014presidents}
Hollibaugh~Jr, Gary~E, Gabriel Horton \harvardand\ David~E Lewis. 2014.
\newblock ``Presidents and patronage.'' {\em American Journal of Political
  Science} 58(4):1024--1042.

\harvarditem{Krause \harvardand\ O'Connell}{2016}{krause2016experiential}
Krause, George~A \harvardand\ Anne~Joseph O'Connell. 2016.
\newblock ``Experiential learning and presidential management of the US federal
  bureaucracy: Logic and evidence from agency leadership appointments.'' {\em
  American Journal of Political Science} 60(4):914--931.

\harvarditem{Leal}{2012}{leal2012coronelismo}
Leal, Victor~Nunes. 2012.
\newblock {\em Coronelismo, enxada e voto: o munic{\'\i}pio e o regime
  representativo no Brasil}.
\newblock Editora Companhia das Letras.

\harvarditem{Lewis}{2010}{lewis2010politics}
Lewis, David~E. 2010.
\newblock {\em The politics of presidential appointments: Political control and
  bureaucratic performance}.
\newblock Princeton University Press.

\harvarditem{Nichter}{2008}{nichter2008vote}
Nichter, Simeon. 2008.
\newblock ``Vote buying or turnout buying? Machine politics and the secret
  ballot.'' {\em American political science review} pp.~19--31.

\harvarditem{Palmeira \harvardand\ de~Heredia}{1995}{palmeira1995comicios}
Palmeira, Moacir~GS \harvardand\ Beatriz Mar{\'\i}a~Alasia de~Heredia. 1995.
\newblock ``Os com{\'\i}cios e a pol{\'\i}tica de fac{\c{c}}{\~o}es.'' {\em
  Anu{\'a}rio Antropol{\'o}gico} 19(1):31--94.

\harvarditem[Pra{\c{c}}a, Freitas \harvardand\ Hoepers]{Pra{\c{c}}a, Freitas
  \harvardand\ Hoepers}{2011}{pracca2011political}
Pra{\c{c}}a, S{\'e}rgio, Andr{\'e}a Freitas \harvardand\ Bruno Hoepers. 2011.
\newblock ``Political appointments and coalition management in Brazil,
  2007-2010.'' {\em Journal of Politics in Latin America} 3(2):141--172.

\harvarditem{Robinson \harvardand\ Verdier}{2013}{robinson2013political}
Robinson, James~A \harvardand\ Thierry Verdier. 2013.
\newblock ``The political economy of clientelism.'' {\em The Scandinavian
  Journal of Economics} 115(2):260--291.

\harvarditem{Samuels}{2006}{samuels2006sources}
Samuels, David. 2006.
\newblock ``Sources of mass partisanship in Brazil.'' {\em Latin American
  Politics and Society} 48(2):1--27.

\harvarditem{Samuels \harvardand\ Zucco~Jr}{2014}{samuels2014power}
Samuels, David \harvardand\ Cesar Zucco~Jr. 2014.
\newblock ``The power of partisanship in Brazil: Evidence from survey
  experiments.'' {\em American Journal of Political Science} 58(1):212--225.

\harvarditem{Souza}{2004}{souza2004governos}
Souza, Celina. 2004.
\newblock ``Governos locais e gest{\~a}o de pol{\'\i}ticas sociais
  universais.'' {\em S{\~a}o Paulo em perspectiva} 18(2):27--41.

\harvarditem{Souza}{2017}{souza2017modernizaccao}
Souza, Celina. 2017.
\newblock ``Moderniza{\c{c}}{\~a}o do Estado e constru{\c{c}}{\~a}o de
  capacidade burocr{\'a}tica para a implementa{\c{c}}{\~a}o de pol{\'\i}ticas
  federalizadas.'' {\em Revista de Administra{\c{c}}{\~a}o P{\'u}blica}
  51(1):27--45.

\harvarditem[Speck, Braga \harvardand\ Costa]{Speck, Braga \harvardand\
  Costa}{2015}{speck2015estudo}
Speck, Bruno~Wilhelm, Maria do Socorro~Sousa Braga \harvardand\ Valeriano
  Costa. 2015.
\newblock ``Estudo explorat{\'o}rio sobre filia{\c{c}}{\~a}o e
  identifica{\c{c}}{\~a}o partid{\'a}ria no Brasil.'' {\em Revista de
  Sociologia e Pol{\'\i}tica} 23(56):125--148.

\harvarditem{Stokes}{2005}{stokes2005perverse}
Stokes, Susan~C. 2005.
\newblock ``Perverse accountability: A formal model of machine politics with
  evidence from Argentina.'' {\em American political science review}
  pp.~315--325.

\harvarditem[Stokes et~al.]{Stokes, Dunning, Nazareno \harvardand\
  Brusco}{2013}{stokes2013brokers}
Stokes, Susan~C, Thad Dunning, Marcelo Nazareno \harvardand\ Valeria Brusco.
  2013.
\newblock {\em Brokers, voters, and clientelism: The puzzle of distributive
  politics}.
\newblock Cambridge University Press.

\harvarditem{Toral}{2019}{toral2019benefits}
Toral, Guillermo. 2019.
\newblock ``The benefits of patronage: How the political appointment of
  bureaucrats can enhance their accountability and effectiveness.'' {\em
  Available at SSRN 3462459} .

\harvarditem{Van~de Walle}{2007}{van2007meet}
Van~de Walle, Nicolas. 2007.
\newblock ``Meet the new boss, same as the old boss? The evolution of political
  clientelism in Africa.'' {\em Patrons, clients and policies: Patterns of
  democratic accountability and political competition} pp.~50--67.

\end{thebibliography}
