This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: apsr.bst
Database file #1: patronage.bib
You've used 31 entries,
            2874 wiz_defined-function locations,
            819 strings with 10288 characters,
and the built_in function-call counts, 139463 in all, are:
= -- 22935
> -- 1626
< -- 2
+ -- 10845
- -- 573
* -- 11917
:= -- 27819
add.period$ -- 126
call.type$ -- 31
change.case$ -- 404
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 501
empty$ -- 1060
format.name$ -- 603
if$ -- 25090
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 36
newline$ -- 135
num.names$ -- 366
pop$ -- 134
preamble$ -- 1
purify$ -- 465
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 32472
swap$ -- 86
text.length$ -- 436
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 742
width$ -- 0
write$ -- 444
