\begin{thebibliography}{xx}

\harvarditem[Dal~B{\'o} et~al.]{Dal~B{\'o}, Finan, Folke, Persson \harvardand\
  Rickne}{2017}{dal2017becomes}
Dal~B{\'o}, Ernesto, Frederico Finan, Olle Folke, Torsten Persson \harvardand\
  Johanna Rickne. 2017.
\newblock ``Who becomes a politician?'' {\em The Quarterly Journal of
  Economics} 132(4):1877--1914.

\harvarditem{Robinson \harvardand\ Verdier}{2013}{robinson2013political}
Robinson, James~A \harvardand\ Thierry Verdier. 2013.
\newblock ``The political economy of clientelism.'' {\em The Scandinavian
  Journal of Economics} 115(2):260--291.

\end{thebibliography}
