This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: apsr.bst
Database file #1: patronage.bib
You've used 13 entries,
            2874 wiz_defined-function locations,
            711 strings with 7069 characters,
and the built_in function-call counts, 74276 in all, are:
= -- 12311
> -- 944
< -- 1
+ -- 5981
- -- 323
* -- 6470
:= -- 14630
add.period$ -- 53
call.type$ -- 13
change.case$ -- 170
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 202
empty$ -- 425
format.name$ -- 333
if$ -- 13369
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 15
newline$ -- 59
num.names$ -- 164
pop$ -- 56
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 17589
swap$ -- 29
text.length$ -- 183
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 311
width$ -- 0
write$ -- 197
