\begin{thebibliography}{xx}

\harvarditem{Ames}{2002}{ames2002deadlock}
Ames, Barry. 2002.
\newblock {\em The deadlock of democracy in Brazil}.
\newblock University of Michigan Press.

\harvarditem[Brollo, Forquesato \harvardand\ Gozzi]{Brollo, Forquesato
  \harvardand\ Gozzi}{2017}{brollo2017victor}
Brollo, Fernanda, Pedro Forquesato \harvardand\ Juan~Carlos Gozzi. 2017.
\newblock ``To the victor belongs the spoils? party membership and public
  sector employment in brazil.'' {\em Party Membership and Public Sector
  Employment in Brazil (October 2017)} .

\harvarditem[Colonnelli, Prem \harvardand\ Teso]{Colonnelli, Prem \harvardand\
  Teso}{2018}{colonnelli2018patronage}
Colonnelli, Emanuele, Mounu Prem \harvardand\ Edoardo Teso. 2018.
\newblock ``Patronage and selection in public sector organizations.'' {\em
  Available at SSRN 2942495} .

\harvarditem[Dal~B{\'o} et~al.]{Dal~B{\'o}, Finan, Folke, Persson \harvardand\
  Rickne}{2017}{dal2017becomes}
Dal~B{\'o}, Ernesto, Frederico Finan, Olle Folke, Torsten Persson \harvardand\
  Johanna Rickne. 2017.
\newblock ``Who becomes a politician?'' {\em The Quarterly Journal of
  Economics} 132(4):1877--1914.

\harvarditem{Desposato}{2006}{desposato2006parties}
Desposato, Scott~W. 2006.
\newblock ``Parties for rent? Ambition, ideology, and party switching in
  Brazil's chamber of deputies.'' {\em American Journal of Political Science}
  50(1):62--80.

\harvarditem[Diaz-Cayeros, Est{\'e}vez \harvardand\ Magaloni]{Diaz-Cayeros,
  Est{\'e}vez \harvardand\ Magaloni}{2016}{diaz2016political}
Diaz-Cayeros, Alberto, Federico Est{\'e}vez \harvardand\ Beatriz Magaloni.
  2016.
\newblock {\em The political logic of poverty relief: Electoral strategies and
  social policy in Mexico}.
\newblock Cambridge University Press.

\harvarditem[Finan, Olken \harvardand\ Pande]{Finan, Olken \harvardand\
  Pande}{2015}{finan2015personnel}
Finan, Frederico, Benjamin~A Olken \harvardand\ Rohini Pande. 2015.
\newblock The personnel economics of the state. Technical report National
  Bureau of Economic Research.

\harvarditem[Finan, Olken \harvardand\ Pande]{Finan, Olken \harvardand\
  Pande}{2017}{finan2017personnel}
Finan, Frederico, Benjamin~A Olken \harvardand\ Rohini Pande. 2017.
\newblock The personnel economics of the developing state.  In {\em Handbook of
  Economic Field Experiments}.
\newblock Vol.~2 Elsevier pp.~467--514.

\harvarditem[Hollibaugh~Jr, Horton \harvardand\ Lewis]{Hollibaugh~Jr, Horton
  \harvardand\ Lewis}{2014}{hollibaugh2014presidents}
Hollibaugh~Jr, Gary~E, Gabriel Horton \harvardand\ David~E Lewis. 2014.
\newblock ``Presidents and patronage.'' {\em American Journal of Political
  Science} 58(4):1024--1042.

\harvarditem{Krause \harvardand\ O'Connell}{2016}{krause2016experiential}
Krause, George~A \harvardand\ Anne~Joseph O'Connell. 2016.
\newblock ``Experiential learning and presidential management of the US federal
  bureaucracy: Logic and evidence from agency leadership appointments.'' {\em
  American Journal of Political Science} 60(4):914--931.

\harvarditem{Lewis}{2010}{lewis2010politics}
Lewis, David~E. 2010.
\newblock {\em The politics of presidential appointments: Political control and
  bureaucratic performance}.
\newblock Princeton University Press.

\harvarditem[Pra{\c{c}}a, Freitas \harvardand\ Hoepers]{Pra{\c{c}}a, Freitas
  \harvardand\ Hoepers}{2011}{pracca2011political}
Pra{\c{c}}a, S{\'e}rgio, Andr{\'e}a Freitas \harvardand\ Bruno Hoepers. 2011.
\newblock ``Political appointments and coalition management in Brazil,
  2007-2010.'' {\em Journal of Politics in Latin America} 3(2):141--172.

\harvarditem{Robinson \harvardand\ Verdier}{2013}{robinson2013political}
Robinson, James~A \harvardand\ Thierry Verdier. 2013.
\newblock ``The political economy of clientelism.'' {\em The Scandinavian
  Journal of Economics} 115(2):260--291.

\harvarditem{Samuels}{2006}{samuels2006sources}
Samuels, David. 2006.
\newblock ``Sources of mass partisanship in Brazil.'' {\em Latin American
  Politics and Society} 48(2):1--27.

\harvarditem{Samuels \harvardand\ Zucco~Jr}{2014}{samuels2014power}
Samuels, David \harvardand\ Cesar Zucco~Jr. 2014.
\newblock ``The power of partisanship in Brazil: Evidence from survey
  experiments.'' {\em American Journal of Political Science} 58(1):212--225.

\harvarditem[Stokes et~al.]{Stokes, Dunning, Nazareno \harvardand\
  Brusco}{2013}{stokes2013brokers}
Stokes, Susan~C, Thad Dunning, Marcelo Nazareno \harvardand\ Valeria Brusco.
  2013.
\newblock {\em Brokers, voters, and clientelism: The puzzle of distributive
  politics}.
\newblock Cambridge University Press.

\harvarditem{Toral}{2019}{toral2019benefits}
Toral, Guillermo. 2019.
\newblock ``The benefits of patronage: How the political appointment of
  bureaucrats can enhance their accountability and effectiveness.'' {\em
  Available at SSRN 3462459} .

\end{thebibliography}
