This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: apsr.bst
Database file #1: patronage.bib
You've used 20 entries,
            2874 wiz_defined-function locations,
            755 strings with 8160 characters,
and the built_in function-call counts, 102439 in all, are:
= -- 16944
> -- 1234
< -- 1
+ -- 8139
- -- 428
* -- 8863
:= -- 20288
add.period$ -- 81
call.type$ -- 20
change.case$ -- 261
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 308
empty$ -- 664
format.name$ -- 444
if$ -- 18421
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 23
newline$ -- 88
num.names$ -- 244
pop$ -- 82
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 24132
swap$ -- 42
text.length$ -- 281
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 479
width$ -- 0
write$ -- 291
