This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: apsr.bst
Database file #1: patronage.bib
You've used 26 entries,
            2874 wiz_defined-function locations,
            788 strings with 9357 characters,
and the built_in function-call counts, 121871 in all, are:
= -- 20088
> -- 1438
< -- 2
+ -- 9561
- -- 504
* -- 10461
:= -- 24272
add.period$ -- 106
call.type$ -- 26
change.case$ -- 339
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 406
empty$ -- 869
format.name$ -- 528
if$ -- 21908
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 31
newline$ -- 115
num.names$ -- 310
pop$ -- 114
preamble$ -- 1
purify$ -- 390
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 28496
swap$ -- 56
text.length$ -- 366
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 619
width$ -- 0
write$ -- 377
