\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsr}
\citation{robinson2013political}
\citation{dal2017becomes}
\citation{finan2017personnel}
\citation{lewis2010politics,hollibaugh2014presidents}
\citation{pracca2011political}
\citation{colonnelli2018patronage,brollo2017victor}
\citation{krause2016experiential}
\citation{toral2019benefits}
\citation{colonnelli2018patronage}
\citation{finan2015personnel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{stokes2013brokers}
\citation{colonnelli2018patronage}
\citation{stokes2013brokers,diaz2016political}
\citation{robinson2013political}
\citation{}
\citation{desposato2006parties,ames2002deadlock}
\citation{samuels2014power,samuels2006sources}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context and Data}{3}{section.2}}
\newlabel{sec:context}{{2}{3}{Context and Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partisan affiliation in Brazil}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive Statistics}{4}{section.3}}
\newlabel{sec:descriptive}{{3}{4}{Descriptive Statistics}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical strategy}{4}{section.4}}
\newlabel{sec:empirical}{{4}{4}{Empirical strategy}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\newlabel{sec:conclusion}{{5}{4}{Conclusion}{section.5}{}}
\bibdata{patronage}
\bibcite{ames2002deadlock}{{1}{2002}{{Ames}}{{}}}
\bibcite{brollo2017victor}{{2}{2017}{{Brollo, Forquesato and\ Gozzi}}{{Brollo, Forquesato and\ Gozzi}}}
\bibcite{colonnelli2018patronage}{{3}{2018}{{Colonnelli, Prem and\ Teso}}{{Colonnelli, Prem and\ Teso}}}
\bibcite{dal2017becomes}{{4}{2017}{{Dal~B{\'o} et~al.}}{{Dal~B{\'o}, Finan, Folke, Persson and\ Rickne}}}
\bibcite{desposato2006parties}{{5}{2006}{{Desposato}}{{}}}
\bibcite{diaz2016political}{{6}{2016}{{Diaz-Cayeros, Est{\'e}vez and\ Magaloni}}{{Diaz-Cayeros, Est{\'e}vez and\ Magaloni}}}
\bibcite{finan2015personnel}{{7}{2015}{{Finan, Olken and\ Pande}}{{Finan, Olken and\ Pande}}}
\bibcite{finan2017personnel}{{8}{2017}{{Finan, Olken and\ Pande}}{{Finan, Olken and\ Pande}}}
\bibcite{hollibaugh2014presidents}{{9}{2014}{{Hollibaugh~Jr, Horton and\ Lewis}}{{Hollibaugh~Jr, Horton and\ Lewis}}}
\bibcite{krause2016experiential}{{10}{2016}{{Krause and\ O'Connell}}{{}}}
\bibcite{lewis2010politics}{{11}{2010}{{Lewis}}{{}}}
\bibcite{pracca2011political}{{12}{2011}{{Pra{\c {c}}a, Freitas and\ Hoepers}}{{Pra{\c {c}}a, Freitas and\ Hoepers}}}
\bibcite{robinson2013political}{{13}{2013}{{Robinson and\ Verdier}}{{}}}
\bibcite{samuels2006sources}{{14}{2006}{{Samuels}}{{}}}
\bibcite{samuels2014power}{{15}{2014}{{Samuels and\ Zucco~Jr}}{{}}}
\bibcite{stokes2013brokers}{{16}{2013}{{Stokes et~al.}}{{Stokes, Dunning, Nazareno and\ Brusco}}}
\bibcite{toral2019benefits}{{17}{2019}{{Toral}}{{}}}
\ttl@finishall
