\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsr}
\citation{robinson2013political}
\citation{dal2017becomes}
\citation{finan2017personnel}
\citation{lewis2010politics,hollibaugh2014presidents}
\citation{pracca2011political}
\citation{colonnelli2018patronage,brollo2017victor}
\citation{krause2016experiential}
\citation{toral2019benefits}
\citation{colonnelli2018patronage}
\citation{finan2015personnel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{stokes2013brokers}
\citation{colonnelli2018patronage}
\citation{stokes2013brokers,diaz2016political}
\citation{robinson2013political}
\citation{souza2017modernizaccao}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context and Data}{3}{section.2}}
\newlabel{sec:context}{{2}{3}{Context and Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brazilian municipal government}{3}{subsection.2.1}}
\citation{arretche2015trajetorias}
\citation{brelaz2013processo}
\citation{leal2012coronelismo}
\citation{souza2004governos}
\citation{akhtari2017political}
\citation{colonnelli2018patronage,brollo2017victor}
\citation{brollo2017victor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Municipal employment and patronage in Brazil}{4}{subsection.2.2}}
\citation{speck2015estudo}
\citation{biezen2014decline}
\citation{desposato2006parties,ames2002deadlock}
\citation{samuels2014power,samuels2006sources}
\citation{palmeira1995comicios}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partisan affiliation in Brazil}{5}{subsection.2.3}}
\citation{colonnelli2018patronage}
\citation{brollo2017victor}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}}
\newlabel{sec:data}{{3}{6}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Municipal and Private Sector Employment}{6}{subsection.3.1}}
\citation{speck2015estudo}
\citation{desposato2006parties}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partisan affiliation}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Number of active party members by year}. There has been a rapid growth in the number of party members in the period between 1997 and 2020.\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map_pooled}{{1}{8}{\textbf {Number of active party members by year}. There has been a rapid growth in the number of party members in the period between 1997 and 2020.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descriptive statistics}{8}{section.4}}
\newlabel{sec:descriptive}{{4}{8}{Descriptive statistics}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Proportion of party-affiliated members by municipality (2015)}. Darker colors indicate a larger degree of partisan affiliation. This visualization includes all bureaucrats, from high-level managers to service staff.\relax }}{9}{figure.caption.2}}
\newlabel{fig:map_pooled}{{2}{9}{\textbf {Proportion of party-affiliated members by municipality (2015)}. Darker colors indicate a larger degree of partisan affiliation. This visualization includes all bureaucrats, from high-level managers to service staff.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical strategy}{9}{section.5}}
\newlabel{sec:empirical}{{5}{9}{Empirical strategy}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\newlabel{sec:conclusion}{{6}{9}{Conclusion}{section.6}{}}
\bibdata{patronage}
\bibcite{akhtari2017political}{{1}{2017}{{Akhtari, Moreira and\ Trucco}}{{Akhtari, Moreira and\ Trucco}}}
\bibcite{ames2002deadlock}{{2}{2002}{{Ames}}{{}}}
\bibcite{arretche2015trajetorias}{{3}{2015}{{Arretche}}{{}}}
\bibcite{biezen2014decline}{{4}{2014}{{Biezen and\ Poguntke}}{{}}}
\bibcite{brelaz2013processo}{{5}{2013}{{Brel{\`a}z and\ Alves}}{{}}}
\bibcite{brollo2017victor}{{6}{2017}{{Brollo, Forquesato and\ Gozzi}}{{Brollo, Forquesato and\ Gozzi}}}
\bibcite{colonnelli2018patronage}{{7}{2018}{{Colonnelli, Prem and\ Teso}}{{Colonnelli, Prem and\ Teso}}}
\bibcite{dal2017becomes}{{8}{2017}{{Dal~B{\'o} et~al.}}{{Dal~B{\'o}, Finan, Folke, Persson and\ Rickne}}}
\bibcite{desposato2006parties}{{9}{2006}{{Desposato}}{{}}}
\bibcite{diaz2016political}{{10}{2016}{{Diaz-Cayeros, Est{\'e}vez and\ Magaloni}}{{Diaz-Cayeros, Est{\'e}vez and\ Magaloni}}}
\bibcite{finan2015personnel}{{11}{2015}{{Finan, Olken and\ Pande}}{{Finan, Olken and\ Pande}}}
\bibcite{finan2017personnel}{{12}{2017}{{Finan, Olken and\ Pande}}{{Finan, Olken and\ Pande}}}
\bibcite{hollibaugh2014presidents}{{13}{2014}{{Hollibaugh~Jr, Horton and\ Lewis}}{{Hollibaugh~Jr, Horton and\ Lewis}}}
\bibcite{krause2016experiential}{{14}{2016}{{Krause and\ O'Connell}}{{}}}
\bibcite{leal2012coronelismo}{{15}{2012}{{Leal}}{{}}}
\bibcite{lewis2010politics}{{16}{2010}{{Lewis}}{{}}}
\bibcite{palmeira1995comicios}{{17}{1995}{{Palmeira and\ de~Heredia}}{{}}}
\bibcite{pracca2011political}{{18}{2011}{{Pra{\c {c}}a, Freitas and\ Hoepers}}{{Pra{\c {c}}a, Freitas and\ Hoepers}}}
\bibcite{robinson2013political}{{19}{2013}{{Robinson and\ Verdier}}{{}}}
\bibcite{samuels2006sources}{{20}{2006}{{Samuels}}{{}}}
\bibcite{samuels2014power}{{21}{2014}{{Samuels and\ Zucco~Jr}}{{}}}
\bibcite{souza2004governos}{{22}{2004}{{Souza}}{{}}}
\bibcite{souza2017modernizaccao}{{23}{2017}{{Souza}}{{}}}
\bibcite{speck2015estudo}{{24}{2015}{{Speck, Braga and\ Costa}}{{Speck, Braga and\ Costa}}}
\bibcite{stokes2013brokers}{{25}{2013}{{Stokes et~al.}}{{Stokes, Dunning, Nazareno and\ Brusco}}}
\bibcite{toral2019benefits}{{26}{2019}{{Toral}}{{}}}
\ttl@finishall
