This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: apsr.bst
Database file #1: patronage.bib
You've used 34 entries,
            2874 wiz_defined-function locations,
            834 strings with 10677 characters,
and the built_in function-call counts, 146426 in all, are:
= -- 24043
> -- 1674
< -- 3
+ -- 11321
- -- 594
* -- 12456
:= -- 29299
add.period$ -- 138
call.type$ -- 34
change.case$ -- 443
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 548
empty$ -- 1156
format.name$ -- 630
if$ -- 26328
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 41
newline$ -- 149
num.names$ -- 396
pop$ -- 154
preamble$ -- 1
purify$ -- 510
quote$ -- 0
skip$ -- 467
stack$ -- 0
substring$ -- 33985
swap$ -- 91
text.length$ -- 479
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 807
width$ -- 0
write$ -- 486
