This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: apsr.bst
Database file #1: patronage.bib
You've used 33 entries,
            2874 wiz_defined-function locations,
            827 strings with 10471 characters,
and the built_in function-call counts, 137693 in all, are:
= -- 22574
> -- 1570
< -- 3
+ -- 10594
- -- 559
* -- 11663
:= -- 27630
add.period$ -- 134
call.type$ -- 33
change.case$ -- 430
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 533
empty$ -- 1118
format.name$ -- 592
if$ -- 24751
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 40
newline$ -- 145
num.names$ -- 385
pop$ -- 152
preamble$ -- 1
purify$ -- 495
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 31842
swap$ -- 89
text.length$ -- 465
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 784
width$ -- 0
write$ -- 471
