\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsr}
\citation{robinson2013political}
\citation{dal2017becomes}
\citation{finan2017personnel}
\citation{lewis2010politics,hollibaugh2014presidents}
\citation{pracca2011political}
\citation{colonnelli2018patronage,brollo2017victor}
\citation{krause2016experiential}
\citation{toral2019benefits}
\citation{colonnelli2018patronage}
\citation{finan2015personnel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{stokes2013brokers}
\citation{colonnelli2018patronage}
\citation{stokes2013brokers,diaz2016political}
\citation{robinson2013political}
\citation{speck2015estudo}
\citation{biezen2014decline}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context and Data}{3}{section.2}}
\newlabel{sec:context}{{2}{3}{Context and Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partisan affiliation in Brazil}{3}{subsection.2.1}}
\citation{desposato2006parties,ames2002deadlock}
\citation{samuels2014power,samuels2006sources}
\citation{palmeira1995comicios}
\citation{souza2004governos}
\citation{akhtari2017political}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Municipal employment and patronage in Brazil}{4}{subsection.2.2}}
\citation{colonnelli2018patronage,brollo2017victor}
\citation{brollo2017victor}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive statistics}{5}{section.3}}
\newlabel{sec:descriptive}{{3}{5}{Descriptive statistics}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical strategy}{5}{section.4}}
\newlabel{sec:empirical}{{4}{5}{Empirical strategy}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\newlabel{sec:conclusion}{{5}{5}{Conclusion}{section.5}{}}
\bibdata{patronage}
\bibcite{akhtari2017political}{{1}{2017}{{Akhtari, Moreira and\ Trucco}}{{Akhtari, Moreira and\ Trucco}}}
\bibcite{ames2002deadlock}{{2}{2002}{{Ames}}{{}}}
\bibcite{biezen2014decline}{{3}{2014}{{Biezen and\ Poguntke}}{{}}}
\bibcite{brollo2017victor}{{4}{2017}{{Brollo, Forquesato and\ Gozzi}}{{Brollo, Forquesato and\ Gozzi}}}
\bibcite{colonnelli2018patronage}{{5}{2018}{{Colonnelli, Prem and\ Teso}}{{Colonnelli, Prem and\ Teso}}}
\bibcite{dal2017becomes}{{6}{2017}{{Dal~B{\'o} et~al.}}{{Dal~B{\'o}, Finan, Folke, Persson and\ Rickne}}}
\bibcite{desposato2006parties}{{7}{2006}{{Desposato}}{{}}}
\bibcite{diaz2016political}{{8}{2016}{{Diaz-Cayeros, Est{\'e}vez and\ Magaloni}}{{Diaz-Cayeros, Est{\'e}vez and\ Magaloni}}}
\bibcite{finan2015personnel}{{9}{2015}{{Finan, Olken and\ Pande}}{{Finan, Olken and\ Pande}}}
\bibcite{finan2017personnel}{{10}{2017}{{Finan, Olken and\ Pande}}{{Finan, Olken and\ Pande}}}
\bibcite{hollibaugh2014presidents}{{11}{2014}{{Hollibaugh~Jr, Horton and\ Lewis}}{{Hollibaugh~Jr, Horton and\ Lewis}}}
\bibcite{krause2016experiential}{{12}{2016}{{Krause and\ O'Connell}}{{}}}
\bibcite{lewis2010politics}{{13}{2010}{{Lewis}}{{}}}
\bibcite{palmeira1995comicios}{{14}{1995}{{Palmeira and\ de~Heredia}}{{}}}
\bibcite{pracca2011political}{{15}{2011}{{Pra{\c {c}}a, Freitas and\ Hoepers}}{{Pra{\c {c}}a, Freitas and\ Hoepers}}}
\bibcite{robinson2013political}{{16}{2013}{{Robinson and\ Verdier}}{{}}}
\bibcite{samuels2006sources}{{17}{2006}{{Samuels}}{{}}}
\bibcite{samuels2014power}{{18}{2014}{{Samuels and\ Zucco~Jr}}{{}}}
\bibcite{souza2004governos}{{19}{2004}{{Souza}}{{}}}
\bibcite{speck2015estudo}{{20}{2015}{{Speck, Braga and\ Costa}}{{Speck, Braga and\ Costa}}}
\bibcite{stokes2013brokers}{{21}{2013}{{Stokes et~al.}}{{Stokes, Dunning, Nazareno and\ Brusco}}}
\bibcite{toral2019benefits}{{22}{2019}{{Toral}}{{}}}
\ttl@finishall
