This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: apsr.bst
Database file #1: patronage.bib
You've used 19 entries,
            2874 wiz_defined-function locations,
            747 strings with 7954 characters,
and the built_in function-call counts, 96259 in all, are:
= -- 15894
> -- 1183
< -- 1
+ -- 7637
- -- 410
* -- 8323
:= -- 19084
add.period$ -- 77
call.type$ -- 19
change.case$ -- 248
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 293
empty$ -- 630
format.name$ -- 426
if$ -- 17306
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 22
newline$ -- 84
num.names$ -- 232
pop$ -- 79
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 22625
swap$ -- 40
text.length$ -- 267
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 454
width$ -- 0
write$ -- 278
