This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: apsr.bst
Database file #1: patronage.bib
You've used 12 entries,
            2874 wiz_defined-function locations,
            708 strings with 6896 characters,
and the built_in function-call counts, 66396 in all, are:
= -- 10980
> -- 855
< -- 1
+ -- 5320
- -- 293
* -- 5780
:= -- 13102
add.period$ -- 49
call.type$ -- 12
change.case$ -- 157
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 186
empty$ -- 395
format.name$ -- 303
if$ -- 11948
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 13
newline$ -- 54
num.names$ -- 150
pop$ -- 48
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 15666
swap$ -- 28
text.length$ -- 169
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 287
width$ -- 0
write$ -- 181
